[DEFAULT]
#k
[ALGORITHM]
kemalgorithm = PQCRYPTO
#kemalgorithm = KYBERPY

signalgorithm = DILITHIUM
#signalgorithm = FALCON
#signalgorithm = SPHINCS

[NODE]
complexity = 5
neighbour_ip_address = localhost
neighbour_port = 9999

[CA]
ca_ip_address = localhost
ca_port = 8888