[DEFAULT]
#k
[ALGORITHM]

#Vyberte postkvantove kryptograficke algoritmy, ktere chcete pouzit
#Vyberte prave jeden algoritmus pro vymenu klicu a zvolte jeho verzi.
#Vyberte prave jeden algoritmus pro digitalni podpis a vyberte jeho verzi.
#Vyvarujte se zvolenim vice algoritmu naraz. Muze byt pouzit jen jeden, vcetne jeho verze.
 
kemalgorithm = PQCRYPTO
#kemversion = Kyber512
#kemversion = Kyber512_90s
#kemversion = Kyber768
kemversion = Kyber768_90s
#kemversion = Kyber1024
#kemversion = Kyber1024_90s

#kemalgorithm = KYBERPY
#kemversion = Kyber512
#kemversion = Kyber768
#kemversion = Kyber1024

#-------------------------------------------------

#signalgorithm = DILITHIUM
#signversion = dilithium2
#signversion = dilithium3
#signversion = dilithium4

#signalgorithm = FALCON
#signversion = falcon512
#signversion = falcon1024

#signalgorithm = SPHINCS
#signversion = sphincs_haraka_128f_robust
#signversion = sphincs_haraka_128f_simple
#signversion = sphincs_haraka_128s_robust
#signversion = sphincs_haraka_128s_simple
#signversion = sphincs_haraka_192f_robust
#signversion = sphincs_haraka_192f_simple
#signversion = sphincs_haraka_192s_robust
#signversion = sphincs_haraka_192s_simple
#signversion = sphincs_haraka_256f_robust
#signversion = sphincs_haraka_256f_simple
#signversion = sphincs_haraka_256s_robust
#signversion = sphincs_haraka_256s_simple
#signversion = sphincs_sha256_128f_robust
#signversion = sphincs_sha256_128f_simple
#signversion = sphincs_sha256_128s_robust
#signversion = sphincs_sha256_128s_simple
#signversion = sphincs_sha256_192f_robust
#signversion = sphincs_sha256_192f_simple
#signversion = sphincs_sha256_192s_robust
#signversion = sphincs_sha256_192s_simple
#signversion = sphincs_sha256_256f_robust
#signversion = sphincs_sha256_256f_simple
#signversion = sphincs_sha256_256s_robust
#signversion = sphincs_sha256_256s_simple
#signversion = sphincs_shake256_128f_robust
#signversion = sphincs_shake256_128f_simple
#signversion = sphincs_shake256_128s_robust
#signversion = sphincs_shake256_128s_simple
#signversion = sphincs_shake256_192f_robust
#signversion = sphincs_shake256_192f_simple
#signversion = sphincs_shake256_192s_robust
#signversion = sphincs_shake256_192s_simple
#signversion = sphincs_shake256_256f_robust
#signversion = sphincs_shake256_256f_simple
#signversion = sphincs_shake256_256s_robust
#signversion = sphincs_shake256_256s_simple

#signalgorithm = SPHINCSPlus
#signversion = pyspx.shake_128s

signalgorithm = SPHINCS_Tottifi
#signversion = n16_w16_h64_d8_k10_a15
signversion = n4_w4_h4_d4_k4_a4
#povolene hodnoty pro w 4,16,256
#n: Delka verejneho klice. Zvysovani tohoto parametru zvysuje bezpecnost, ale zvysuje take velikost klice a vypocetni narocnost.
#w: Vahovy faktor. Urcuje pocet hashovacich funkci pouzitych v algoritmu. Vyssi hodnota w znamena vyssi odolnost proti utokum, ale take zvysuje narocnost vypoctu.
#d: Parametr, který ovlivnuje pocet listu stromu vypoctu podpisu. Opět zvysuje odolnost proti utokum, ale take zvysuje velikost a narocnost vypoctu klice.
#k: Parametr ovlivuujici pocet vrstev stromu podpisu. Zvysovani k zvysuje odolnost proti utokum, ale taka zvysuje narocnost vypoctu.
#a: Rozsah moznych hodnot pro nektere interni parametry algoritmu.



[VERSION]
sphincsver = pyspx.shake_128s

[NODE]

#Zvolte narocnost dukazu pro tezeni bloku, minimalni hodnota je 5

complexity = 5
neighbour_ip_address = localhost
neighbour_port = 9999

[CA]
ca_ip_address = localhost
ca_port = 8888